# Using Windows Linux Subsystem
There are many ways of mounting a remote file system over ssh and the way to do it relies on the operative system; however, across all operstive systems, i have found the linux/osx way the more reliable.

In